{
  "short_name": "Konfi Quest",
  "name": "Konfi Quest",
  "icons": [
    {
      "src": "assets/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e1b4b",
  "background_color": "#1e1b4b"
}
